.container {
    overflow: hidden;
  }
  section{
    margin: 0;
    padding: 0;
  }
 /****load****/

#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
    overflow: hidden;
  }
  
  .diagonal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #1c56ca;
    transform-origin: bottom left;
    transform: translateX(-100%);
    animation: slide-in 2s ease-in-out forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%) skew(45deg);
    }
    100% {
      transform: translateX(0) skew(0);
    }
  }
  .title {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .title.show {
    opacity: 1;
  }
  .navbar-brand{
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .navbar-brand.show{
    opacity: 1;
  }
  
 .navbar-nav{
    opacity: 0;
    transition: opacity 1s ease-in-out; 
 }
 .navbar-nav.show{
    opacity: 1;
    
 }

.home_intro_videos.intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  
}
/******header******/

.navbar-brand{
    color: white;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
.nav-link{
    color: white;
    font-size: 14px;
    opacity: 1;
    font-weight: 600;
}
#btn-nav{
    color: white;
    font-size: 14px;
    opacity: 1;
    border-radius: 25px;
}
/****end*****/

/****hero****/

.h1-title{
    padding-top: 100px;
    font-size: 4.86vw; 
    line-height: 1.2;
    margin-top: 5.8vw;
    color: white;
    
}
.p-hero{
    font-size: 1.11111vw;
    line-height: 1.2;
    margin-top: 1.8vw;
    color: white;
}

/****video****/
.prllx {
    overflow: hidden
}

.home_intro_videos video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    
  }
.intro-loop{
    z-index: -2;
    
}
.intro{
    z-index: -1;
    position: absolute;
}

/****end****/
/****services****/
.services{
    background-image: linear-gradient(to bottom, #151515,#151515, #17171d);
    padding: 12vw 0 7vw;

}
.zoom-in {
    transform: scale(1.3);
    opacity: 1;
  }
  
  .zoom-out {
    transform: scale(0.9);
    opacity: 0.3;
  }
  
.h2_titles span {
    font-size: 90px;
    transition: all 0.5s ease;
    display: block;
    margin-top: 45px;
    
  }
.img-services{
    
    width: 100%;
    background-size:cover ;
    background-attachment: fixed;
    background-image: url(./image/payment-methods.png);
}
#payment{
    background-color: #fff;

}
/****video dollar****/

.prllx-elt video{
    width: 100%;
    
}
.coin_1 {
    
    top: 9.3vw;
    width: 8.40278%
}
.coin_2 {
    left: 17.1%;
    margin-top: 35.5vw;
    width: 8.68056%
}
.coin_3 {
    left: 17.1%;
    margin-top: -10.5vw;
    width: 8.68056%
}
.coin_1 video{
    margin-top: 20px;
    margin-left: 200px;
}
.coin_2 video{
    margin-left: 180px;
    margin-top: -200px;
}
.coin_3 video{
    margin-top: -80px;
    margin-left: -200px;
}
/**/
.h2_titles{
    color: white;
    text-align: center;
    
}
.title-h2{
    font-size: 8.68056vw;
    line-height: 1;
    text-align: center;
}
.baseline{
    margin-top: 45px;
    font-size: 22px;
    line-height: 1;
    text-align: center;
}
.container.text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    top:-100px;
   width: 100vw;
  }
  .container {
    position: relative;
  }
  
  .container.text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

.h3-title{
    color: white;
    font-size: 30px;
}
.h4-text{
    color: white;
    font-size: 18px;
}
.row.coins{
    
    height: 100vh;
    position: relative;
    min-width: 100%;
    max-width: 100%;
}
.v-mail video{
    width: 70%;
    
}
.sms{
   padding-top: 150px; 
   padding-bottom: 150px;
}
.h2-title{
   font-size: 70px;
   font-weight: 700;
   color: white;
}
.s-title{
    color: white;
    font-size: 18px;
}
.scan{
    font-size: 110px;
    font-weight: 700;
    color: white;
}
/*end*/
/****payment****/
.h2-title-black{
    color: black;
    font-size: 50px;
    font-weight: 700;
}
.p-payment{
    font-size: 1.11111vw;
    line-height: 1.6;
    margin-top: 1.4vw;
    color: #595959;
    margin-bottom: 100px;
    background-attachment: fixed;
    
}
#payment{
    padding-top: 100px;
    
}

/****footer****/
.p-foot{
    color: #f1f1f1;
    opacity: .5;
}
.p-foot-link{
    color: white;
}
/****v-footer****/

.footer_video video{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.txt-footer{
    position: absolute;
    z-index: 1;
    color: white;
}


/*************************************media*/

@media (max-width: 767px){
    .h1-title {
        font-size: 40px;
    }
    .p-hero {
        font-size: 15px;
    }
    .navbar-nav {
        display: flex;
        flex-direction: row;
      }
      .navbar-nav .nav-item {
        margin-right: 15px;
      }
      .navbar-brand{
        font-size: 19px;
      }
     .nav-link{
        font-size: 12px;
        font-weight: 600;
     }
     #btn-nav{
        font-size:12px;
     }
    #hero_text {
        display: flex;
        align-items: end;
        justify-content: center;
        height: 100%;
    }
    .title {
        margin-top: 250px;
        text-align: center;
        display: block;
        align-items: end;
        justify-content: center;
    }
    .h2-title{
        font-size: 55px;
        text-align: center;
    }
    .s-title{
        text-align: center;

    }
    /* Styles pour le bouton mobile */
    .btn-nav-mobile {
        margin-top: 25px;
        padding: 10px;
        width: 100%;
        font-size: 22px;
        font-weight: 600;
        opacity: 1;
        border-radius: 25px;
    }
    .home_create_coins{
        display: none;
    }
    .h2_titles span {
        font-size: 35px; /* Decrease font size */
        margin-top: 30px; /* Adjust margin */
      }
      .text-four{
        margin-top: -200px;
        
    }
    .h3-title{
        font-size: 28px;
    }
    .h4-text{
        font-size: 16px;
    }
    .text-four{
        text-align: center;
    }
    .codeqr{
        width: 100%;
    }
    .h2-title-black{
        font-size: 38px;
        margin-bottom: 15px;
    }
    .p-payment{
        font-size: 16px;
    }
    .txt-footer {
        padding-top:470px;
        text-align: center;
        display: block;
        align-items: end;
        justify-content: center;
    }
    }
/*******************tab*****************/
@media only screen and (min-width: 768px) and (max-width: 1524px) {
    .navbar-brand{
        font-size: 30px;
      }
    .navbar-nav {
        display: flex;
        flex-direction: row;
      }
   
    .h1-title {
        font-size: 60px;
        margin-top: 200px;
    }
    .p-hero {
        font-size: 18px;
    }
    .h3-title{
        font-size: 28px;
        
    }
    .h4-text{
        font-size: 16px;
        
    }
    .navbar-nav .nav-item {
    margin-right: 15px;
    }
    .h2_titles span {
    font-size: 80px; /* Decrease font size */
    margin-top: 30px; /* Adjust margin */
    
    }
    .home_create_coins{
    display: none;
    }
    .text-four{
        margin-top: -400px;
    }
    .h3-title{
        font-size:40px;
    }
    .h4-text{
        font-size: 25px;
    }
    .txt-footer {
        padding-top:400px;
        text-align: center;
        display: block;
        align-items: end;
        justify-content: center;
    }
   
  }
  .btn-nav-mobile {
    margin-top: 25px;
    padding: 10px;
    font-size: 22px;
    font-weight: 600;
    opacity: 1;
    border-radius: 25px;
    width: 60%;
}

/*des*/
@media (min-width: 1024px){
    .btn-nav-mobile{
        display: none;
    }
}